---

- name: Docker Install
  hosts: 192.168.20.129
  gather_facts: no
  become: yes
  tasks:
    # initial cleanup uninstall
    - name: Play-01 Uninstall Older Packages
      shell: |
        for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
      register: docker_play_01_status
    # apt repository update
    - name: Play-02 Update Local Apt Repository
      shell: |
        apt-get update -y
      register: docker_play_02_status
    # ensure certificates and curl install
    - name: Play-03 Install Certificates and Curl
      shell: |
        apt-get install ca-certificates curl
      register: docker_play_03_status
    # setup keyrings
    - name: Play-04 Set Up Keyrings
      shell: |
        install -m 0755 -d /etc/apt/keyrings
      register: docker_play_04_status
    # get docker gpg key
    - name: Play-05 Get Docker Gpg Key
      shell: |
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
      register: docker_play_05_status
    # set key permissions
    - name: Play-06 Set Docker Key Permissions
      shell: |
        chmod a+r /etc/apt/keyrings/docker.asc
      register: docker_play_06_status
    # add repository to apt sources
    - name: Play-07 Add Repository to Sources
      shell: |
        echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
        $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
        sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
      register: docker_play_07_status
    # apt repository update
    - name: Play-08 Update Local Apt Repository
      shell: |
        apt-get update -y
      register: docker_play_08_status
    # install latest version
    - name: Play-09 Install Latest Docker Version
      shell: |
        apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
      register: docker_play_09_status
